<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Detail</title>
    <link rel="stylesheet" href="css/site.css" />
    <script type="module">
        import api from './js/api.js';

        api.checkLogin();
        document.getElementById('logout').addEventListener('click', api.logout);
        
        const id = new URLSearchParams(window.location.search).get('id');
        const list = await api.getList(id);

        document.getElementById('list-title').textContent = list.name;
        document.title = 'Todo List - ' + list.name;
        loadItems();

        const addItem = document.getElementById('add-item');
        addItem.addEventListener('click', async () => {
            const newItem = document.getElementById('new-item');

            list.items.push({
                text: newItem.value,
                complete: false
            });

            await api.updateList(list);
            loadItems();
            newItem.value = '';
            newItem.focus();
        });

        function loadItems() {
            const listItems = document.getElementById('list-items');
            listItems.innerHTML = '';

            console.log(list.items);

            for (let i = 0; i < list.items.length; i++) {
                const item = list.items[i];

                const itemDiv = document.createElement('div');
                itemDiv.className = 'list-item';
                itemDiv.innerHTML = `
                    <label>
                        <input type="checkbox" ${item.complete ? 'checked' : ''} />
                        <span>${item.text}</span>
                    </label>
                    <svg width="16" height="16">
                        <path fill="red" stroke="red" stroke-width="2" d="M4,4 L12,12 M4,12 L12,4" />
                    </svg>
                `;

                const checkbox = itemDiv.querySelector('input');
                checkbox.addEventListener('click', () => {
                    item.complete = checkbox.checked;
                    api.updateList(list);
                });

                const deleteButton = itemDiv.querySelector('svg');
                deleteButton.addEventListener('click', () => {
                    list.items.splice(i, 1);
                    api.updateList(list);
                    loadItems();
                });

                listItems.appendChild(itemDiv);
            }
        }
    </script>
    <style>
        svg {
            cursor: pointer;
        }

        label {
            cursor: pointer;

            &:has(input:checked) {
                text-decoration: line-through;
                color: #aaa;
            }
        }
        div#add-form {
            background-color: rgba(0, 200, 0, 0.2);;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;

            & label {
                flex-grow: 1;
                display: flex;
                align-items: center;
                gap: 20px;
                
                & span {
                    white-space: nowrap;
                }

                & input {
                    flex-grow: 1;
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    background-color: white;
                    outline: 0;
                }
            }

            & button {
                min-width: 125px;
                padding: 10px;
                border: 0;
                border-radius: 5px;
                background-color: rgba(0, 150, 0, 0.7);
                color: white;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0px 0px 10px #777;
                outline: 0;
            }
        }
        
        #list-items {
            margin-block: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="list-title"></h1>
        <button id="logout">Log Out</button>


        <div id="add-form">
            <label>
                <span>New Item</span>
                <input type="text" id="new-item" />
            </label>
            <button id="add-item">Add New List Item</button>
        </div>

        <div id="list-items">

        </div>


        <a href="index.html">Back to Lists</a>
    </div>
</body>
</html>